<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>{Title}</title>
    <style type="text/css">
        * {
            font-family: "Helvetica Neue", Helvetica, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0
        }

        img { max-width: 100% }

        .collapse {
            margin: 0 !important;
            padding: 0
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            height: 100%;
            width: 100% !important;
        }

        a { color: #2e8bcc }

        .btn {
            background-color: #0094da;
            color: #FFF;
            cursor: pointer;
            display: inline-block;
            font-weight: 700;
            margin-right: 10px;
            padding: 10px 16px;
            text-align: center;
            text-decoration: none;
        }

        p.callout {
            background-color: #ecf8ff;
            margin-bottom: 15px;
            padding: 15px
        }

        .callout a {
            color: #2ba6cb;
            font-weight: 700;
        }

        table.social { background-color: #ebebeb }

        .social .soc-btn {
            color: #FFF;
            display: block;
            font-size: 12px;
            font-weight: 700;
            margin-bottom: 10px;
            padding: 3px 7px;
            text-align: center;
            text-decoration: none;
        }

        a.fb { background-color: #3b5998 !important }

        a.tw { background-color: #1daced !important }

        a.gp { background-color: #db4a39 !important }

        a.ms { background-color: #000 !important }

        .sidebar .soc-btn {
            display: block;
            width: 100%
        }

        .hdeader.container table td.label { padding: 15px 15px 15px 0 }

        table.footer-wrap {
            clear: both !important;
            width: 100%;
        }

        .footer-wrap .container td.content p {
            border-top: 1px solid #d7d7d7;
            font-size: 10px;
            font-weight: 700;
            padding-top: 15px;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #000;
            font-family: HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            line-height: 1.1;
            margin-bottom: 15px;
        }

        h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
            color: #6f6f6f;
            font-size: 60%;
            line-height: 0;
            text-transform: none
        }

        h1 {
            font-size: 44px;
            font-weight: 200;
        }

        h2 {
            font-size: 37px;
            font-weight: 200;
        }

        h3 {
            font-size: 27px;
            font-weight: 500;
        }

        h4 {
            font-size: 23px;
            font-weight: 500;
        }

        h5 {
            font-size: 17px;
            font-weight: 900;
        }

        h6 {
            color: #fff;
            font-size: 14px;
            font-weight: 900;
            text-transform: uppercase;
        }

        p, ul {
            font-size: 14px;
            font-weight: 400;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        p.lead { font-size: 17px }

        p.last { margin-bottom: 0 }

        ul li {
            list-style-position: inside;
            margin-left: 5px;
        }

        ul.sidebar {
            background: #ebebeb;
            display: block;
            list-style-type: none
        }

        ul.sidebar li {
            display: block;
            margin: 0
        }

        ul.sidebar li a {
            border-bottom: 1px solid #777;
            border-top: 1px solid #FFF;
            color: #666;
            cursor: pointer;
            display: block;
            margin: 0;
            padding: 10px 16px;
            text-decoration: none;
        }

        ul.sidebar li a.last { border-bottom-width: 0 }

        ul.sidebar li a h1, ul.sidebar li a h2, ul.sidebar li a h3, ul.sidebar li a h4, ul.sidebar li a h5, ul.sidebar li a h6, ul.sidebar li a p { margin-bottom: 0 !important }

        .container {
            clear: both !important;
            display: block !important;
            margin: 0 auto !important;
            max-width: 960px !important;
        }

        .content {
            display: block;
            margin: 0 auto;
            max-width: 960px;
            padding: 15px
        }

        .column {
            float: left;
            width: 300px;
        }

        .column-wrap {
            margin: 0 auto;
            max-width: 960px !important;
            padding: 0 !important
        }

        .social .column {
            float: left;
            min-width: 279px;
            width: 280px;
        }

        .clear {
            clear: both;
            display: block;
        }

        table.head-wrap, table.body-wrap, .content table, .column table { width: 100% }

        @media only screen and max-width  

        600px {
        

        a[class="btn"] {
            background-image: none !important;
            display: block !important;
            margin-bottom: 10px !important;
            margin-right: 0 !important
        }

        div[class="column"] {
            float: none !important;
            width: auto !important;
        }

        table.social div[class="column"] { width: auto !important }

        } 
    </style>
</head>
<body bgcolor="#FFFFFF">
<table class="head-wrap" bgcolor="#2e8bcc">
    <tr>
        <td></td>
        <td class="header container">
            <div style="width: 100%">
                <table bgcolor="#2e8bcc" width="100%">
                    <tr>
                        <td>
                            <img src="cid:logo2.png" style="" alt=""/>
                        </td>
                        <td align="right">
                            <h6 class="collapse">{Title}</h6>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
        <td></td>
    </tr>
</table>
<table class="body-wrap">
    <tr>
        <td></td>
        <td class="container" bgcolor="#FFFFFF">
            {Body}
        </td>
        <td></td>
    </tr>
</table>
<table class="footer-wrap">
    <tr>
        <td></td>
        <td class="container">
            <div class="content">
                <table>
                    <tr>
                        <td align="center">
                            <p>
                                <a href="https://coderrapp.com/Account/Terms">Terms</a> |
                                <a href="https://coderrapp.com/account/privacypolicy">Privacy</a> |
                                <a href="https://app.coderrapp.com/account/settings">
                                    <unsubscribe>Unsubscribe</unsubscribe>
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
        <td></td>
    </tr>
</table>
</body>
</html>